{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "TebexUE5",
	"Description": "The official Tebex SDK for Unreal Engine 5",
	"Category": "Other",
	"CreatedBy": "Tebex",
	"CreatedByURL": "https://tebex.io",
	"DocsURL": "https://docs.tebex.io/",
	"MarketplaceURL": "",
	"SupportURL": "https://tebex.io/contact",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TebexUE5",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}